@media screen and (min-width: 600px) {
    .chatbot {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
            "navbar navbar"
            "sidebar bot";
        height: 100vh;
        padding-top: 100px;
        position: relative;

        .botnavbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            z-index: 999;
            grid-area: navbar;
            padding-left: 35%;
            padding-right: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            background: var(--polymorphism);
            backdrop-filter: blur(10px);
            border-radius: 0 0 50px 50px;
            border-bottom: 2px solid var(--primary);

            i {
                transition: all 0.5s;
                &:active {
                    color: var(--accent);
                    scale: 1.2;
                }
            }
        }

        .sidebar {
            grid-area: sidebar;
            background-color: var(--bg);
            border-right: 2px solid var(--primary);
            z-index: 1000;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 30%;
            overflow-y: scroll;
            .brand {
                a {
                    text-decoration: none;
                    h3 {
                        font-family: monospace;
                        padding: 10px;
                        margin: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: var(--shadow);
                        border-radius: 10px;
                    }
                }
            }
            img {
                width: 100px;
            }
        }

        .bot {
            grid-area: bot;
            overflow-y: scroll;
            position: absolute;
            top: -10%;
            right: 0;
            bottom: 0;
            left: 0;
            min-height: 100vh;
            .result {
                display: flex;
                gap: 20px;
                flex-direction: column;
                .bot-msg,
                .user-msg {
                    margin-left: 20px;
                    margin-right: 30px;
                    padding: 15px;
                    word-break: break-word;
                    min-height: 4rem;
                    position: relative;
                    font-size: 10px;
                    .bot-tool,
                    .user-tool {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        justify-content: space-around;
                        margin: 10px;
                        width: 100px;
                    }
                }
                .bot-msg {
                    border-radius: 20px 20px 20px 5px;
                    background: var(--shadow);
                }
                .user-msg {
                    border-radius: 20px 20px 5px 20px;
                    background: var(--card);
                }
            }
            form {
                position: fixed;
                bottom: 50px;
                right: 30px;
                display: flex;

                flex-direction: column;

                width: 65%;
                border: 1px solid var(--primary);
                box-shadow: 0 0 20px var(--shadow);
                border-radius: 10px;
                .chat-btns {
                    display: flex;
                    justify-content: space-between;
                }
                textarea {
                    background: transparent;
                    height: 50px;
                    color: var(--text);
                    border: none;
                    padding: 10px 10px;
                    font-family: fontMain;
                    resize: none;
                    &::placeholder {
                        color: var(--accent);
                        font-size: 20px;
                    }
                }
                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    border: none;
                    font-size: 30px;
                    background: transparent;
                    color: var(--text);
                    font-size: 20px;

                    margin: 10px;
                    height: 50px;
                    width: 50px;
                    border-radius: 10px;
                    &:hover {
                        background: var(--shadow);
                    }
                }
                button:last-child {
                    background: var(--primary);
                }
            }
        }
    }
}
#file-input {
    display: none;
}
@media screen and (max-width: 600px) {
    .chatbot {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
            "navbar navbar"
            "sidebar bot";
        height: 100vh;
        padding-top: 100px;
        position: relative;

        .botnavbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            z-index: 999;
            grid-area: navbar;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background: var(--polymorphism);
            backdrop-filter: blur(10px);
            border-radius: 0 0 20px 20px;
            border-bottom: 2px solid var(--primary);
            padding-left: 5% !important;
            padding-right: 5% !important;
            i {
                transition: all 0.5s;
                &:active {
                    color: var(--accent);
                    scale: 1.2;
                }
            }
        }

        .sidebar {
            grid-area: sidebar;
            background-color: var(--bg);
            border-right: 2px solid var(--primary);
            z-index: 1000;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 90%;
            overflow-y: scroll;
            transition: all 0.5s;
            .brand {
                a {
                    text-decoration: none;
                    h3 {
                        font-family: monospace;
                        padding: 10px;
                        margin: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: var(--shadow);
                        border-radius: 10px;
                    }
                }
            }
            img {
                width: 100px;
            }
        }

        .bot {
            grid-area: bot;
            overflow-y: scroll;
            top: -10%;
            right: 0;
            bottom: 0;
            left: 0;
            min-height: 100vh;
            display: flex;
            .result {
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                width: 100%;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                .bot-msg,
                .user-msg {
                    word-break: break-word;
                    min-height: 4rem;
                    width: 300px;
                    font-size: 10px;
                    position: relative;
                    .bot-tool,
                    .user-tool {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        display: flex;
                        justify-content: space-around;
                        margin: 10px;
                        width: 100px;
                    }
                }
                .bot-msg {
                    border-radius: 20px 20px 20px 5px;
                    background: var(--shadow);
                }
                .user-msg {
                    border-radius: 20px 20px 5px 20px;
                    background: var(--card);
                }
            }
            form {
                position: fixed;
                bottom: 50px;
                right: 20px;
                display: flex;
                flex-direction: column;
                width: 90%;
                border: 1px solid var(--primary);
                box-shadow: 0 0 20px var(--shadow);
                border-radius: 10px;
                .chat-btns {
                    display: flex;
                    justify-content: space-between;
                }
                textarea {
                    background: transparent;
                    height: 50px;
                    color: var(--text);
                    border: none;
                    padding: 10px 10px;
                    font-family: fontMain;
                    resize: none;
                    &::placeholder {
                        color: var(--accent);
                        font-size: inherit;
                    }
                }
                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    border: none;
                    font-size: 30px;
                    background: transparent;
                    color: var(--text);
                    font-size: 20px;
                    margin: 10px;
                    height: 50px;
                    width: 50px;
                    border-radius: 10px;
                    &:hover {
                        background: var(--shadow);
                    }
                }
                button:last-child {
                    background: var(--primary);
                }
            }
        }
    }
}

.transformit {
    transform: translateX(-100%);
}
.transformback {
    transform: translateX(0);
}
